<html>
<head>
	<title>Corporate Wellness and Nutrition | 80/20 Nutrifit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--== Navigation ==-->
<nav>
<!-- Logo -->
<div class="logo">
	<a href="#" class="logo-link">80/20 Nutrifit</a>	
</div>
<!-- Toggle for navigation -->
<div class="toggle-hmgr">
	<div class="first-toggle"></div>
	<div class="second-toggle"></div>
	<div class="third-toggle"></div>
</div>
<!-- Navigation Link Container for fullscreen -->
<div class="nav-ul-holder">
	<!-- Nav-links -->
<ul class="nav-ul">
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
</ul>	
</div>
</nav>
<!--== Hero Section ==-->
<div class="hero container-fluid">
	<h1>GET YOUR EMPLOYEES FIT AND HEALTHY</h1>
	<h3>CORPORATE NUTRITION AND FITNESS CONSULTING</h3>
	<a href=""><img src="img/hero-scroll-icon.png" alt=""></a>
</div>
<!--== Naver ==-->
<div class="container naver">
	<div class="columns">
		<div class="navi first-naver column">
			<img src="img/meal-plans-icon.png" alt="Advanced Meal Plans">
			<span>Advanced Meal Plans</span>
		</div>
		<div class="navi second-naver column">
			<img src="img/meal-plans-icon.png" alt="Advanced Meal Plans">
			<span>Advanced Meal Plans</span>
		</div>
		<div class="navi third-naver column">
			<img src="img/meal-plans-icon.png" alt="Advanced Meal Plans">
			<span>Advanced Meal Plans</span>
		</div>
	</div>
</div>
<!--== Meal Plans ==-->
<div class="container">
	<div class="meal-plans container">
		<div class="columns container">
			<div class="column">
				<img src="img/meal-plan-pic.png" alt="Meal Plans">
			</div>
			<div class="column">
				<h1>DELICIOUS, EASY MEAL PLANS</h1>
				<p>We customize each and every meal plan to the individual. No broad, general, pamphlet handouts here. Real meal plans and guidance for each employee. No matter what dietary restrictions, we can tailor a solution that will be effective and delicious with food people will want to eat.</p>
			</div>
		</div>
	</div>
</div>
<!--== Fitness ==-->
<div class="container">
	<div class="fitness container">
		<div class="columns">
			<div class="column">
				<h1>DELICIOUS, EASY MEAL PLANS</h1>
				<p>We customize each and every meal plan to the individual. No broad, general, pamphlet handouts here. Real meal plans and guidance for each employee. No matter what dietary restrictions, we can tailor a solution that will be effective and delicious with food people will want to eat.</p>
			</div>
			<div class="column">
				<img src="img/fitness-pic.png" alt="Fitness Goals and Tracking">
			</div>
		</div>
	</div>
</div>
<!--== Backstory ==-->
<div class="container backstory">
	<div class="columns">
		<div class="column">
			<img src="img/80-20-graphic.png" alt="80/20 Nutrifit">
		</div>
		<div class="column">
			<h1>DELICIOUS, EASY MEAL PLANS</h1>
			<p>We customize each and every meal plan to the individual. No broad, general, pamphlet handouts here. Real meal plans and guidance for each employee. No matter what dietary restrictions, we can tailor a solution that will be effective and delicious with food people will want to eat.</p>
		</div>
	</div>
</div>
<!-- Testimoinials -->
<div class="container testimonials">
	<div class="testimonials">
		<div class="column testimonial">
			<p></p>
			<span class="author"></span>
			<span class="author-title"></span>
		</div>
		<div class="column testimonial">
			<p></p>
			<span class="author"></span>
			<span class="author-title"></span>
		</div>
		<div class="column testimonial">
			<p></p>
			<span class="author"></span>
			<span class="author-title"></span>
		</div>
	</div>
</div>
<!--== About Us ==-->
<div class="about-us container">
	<h1>About Us</h1>
	<p>“Through 80/20 Nutrifit, we seek to create individual nutrition programs specific to the goal and results of the individual in a manner that is highly effective, simple to follow and sustainable. Every individual has different goals, different tastes, different schedules, different dietary needs. Rather than creating a one size fits all, we tailor and progress to each individual. We are setting the new gold standard for corporate wellness.”</p>
	<span class="president-title">President of 80/20 Nutrifit</span>
	<span>Brandon B</span>
</div>
<!--== Work With Us ==-->
<div class="work-with-us container">
	<h1>Work With Us</h1>
	<h4>INVITE US TO YOUR OFFICE AND LET US SHOW YOU OUR PROCESS</h4>
	<div class="form-block">
		<!-- Contact Form -->
		<form>
			<div class="control">
			<input type="text" name="contact-name" value="CONTACT NAME" class="input">	
			</div>
			<div class="control">
			<input type="" name="email" value="WORK EMAIL" class="input">	
			</div>
			<div class="field">
				<div class="control">
					<label for="">I AM A:</label>
						<div class="field">
			  				<div class="control">
			    				<label class="radio">
			      				<input type="radio" name="">
			      				CEO
			    				</label>
			    				<label class="radio">
			      				<input type="radio" name="question">
			      				MARKETING MANGER
			    				</label>
			    				<label class="radio">
			      				<input type="radio" name="question">
			      				OTHER
			    				</label>
			  				</div>
						</div>		
				</div>
			</div>
			<div class="field">
				<div class="control">
				<input type="submit" value="LET'S WORK TOGETHER" class="button is-primary">	
				</div>
			</div>
		</form>
	</div>
</div>
<!--== Footer ==-->
<div class="container-fluid">
	<footer class="footer-home columns footer">
		<div class="business-hrs column">
			<span class="hrs">HOURS: M-F 9AM - 5PM</span>
			<span class="num">555-555-5555</span>
		</div>
		<div class="business-copyright column">
			<p>© 2017 80/20 NUTRIFIT</p>
		</div>
	</footer>
</div>
<!-- JS Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/function.js"></script>
</body>
</html>